<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.shm.shmstudy.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topRelativeLayout">

            <include layout="@layout/layout_studies_top_tabs"/>

        </RelativeLayout>

        <!-- middle section or body -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/middleRelativeLayout"
            android:layout_below="@id/topRelativeLayout">

            <include layout="@layout/layout_studies_center_viewpager"/>

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
